Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"cb_access_map_w"=dword:00000001
"CSMT"="disabled"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"*autorun.exe"="native,builtin"
"*ctfmon.exe"="builtin"
"*ddhelp.exe"="builtin"
"*docbox.api"=""
"*excel.exe"="builtin"
"*findfast.exe"="builtin"
"*frontpg.exe"="builtin"
"*ieinfo5.ocx"="builtin"
"*iexplore.exe"="builtin"
"*maildoff.exe"="builtin"
"*mdm.exe"="builtin"
"*mosearch.exe"="builtin"
"*msaccess.exe"="builtin"
"*msiexec.exe"="builtin"
"*outlook.exe"="builtin"
"*powerpnt.exe"="builtin"
"*pstores.exe"="builtin"
"*user.exe"="native,builtin"
"*visio32.exe"="builtin"
"*winword.exe"="builtin"
"amstream"="native, builtin"
"atl"="native, builtin"
"concrt140"="native,builtin"
"crypt32"="native, builtin"
"d3dxof"="native, builtin"
"dciman32"="native"
"devenum"="native, builtin"
"dplay"="native, builtin"
"dplaysvr.exe"="native, builtin"
"dplayx"="native, builtin"
"dpnaddr"="native, builtin"
"dpnet"="native, builtin"
"dpnhpast"="native, builtin"
"dpnhupnp"="native, builtin"
"dpnlobby"="native, builtin"
"dpnsvr.exe"="native, builtin"
"dpnwsock"="native, builtin"
"dxdiagn"="native, builtin"
"hhctrl.ocx"="native, builtin"
"hlink"="native, builtin"
"iernonce"="native, builtin"
"itss"="native, builtin"
"jscript"="native, builtin"
"mlang"="native, builtin"
"mshtml"="native, builtin"
"msi"="builtin"
"msvcirt"="native, builtin"
"msvcp140"="native,builtin"
"msvcp140_1"="native,builtin"
"msvcp140_2"="native,builtin"
"msvcp140_atomic_wait"="native,builtin"
"msvcp140_codecvt_ids"="native,builtin"
"msvcrt40"="native, builtin"
"msvcrtd"="native, builtin"
"odbc32"="native, builtin"
"odbccp32"="native, builtin"
"ole32"="builtin"
"oleaut32"="builtin"
"olepro32"="builtin"
"quartz"="native, builtin"
"riched20"="native, builtin"
"riched32"="native, builtin"
"rpcrt4"="builtin"
"rsabase"="native, builtin"
"secur32"="native, builtin"
"shdoclc"="native, builtin"
"shdocvw"="native, builtin"
"softpub"="native, builtin"
"ucrtbase"="native,builtin"
"urlmon"="native, builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"
"vcruntime140_1"="native,builtin"
"wininet"="builtin"
"wintrust"="native, builtin"
"wscript.exe"="native, builtin"
